<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h2>Pogodi broj (1-100)</h2>
    
    <form id="gameForm" onsubmit="checkNumber()">
  <label for="fname">Unesi broj: </label>
  <input type="number" id="guess" max="100" min="1" required>
  <button type="submit">Pogodi</button>
<button type="button" onclick="newGame()">Nova igra</button>
</form>
<div id="msg"></div>
<div id="attempts"></div>
<script src="pogodi.js"></script>


</body>
</html>